# tweetspace-avro-events

./: .gitignore  README.md  build.boot  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: ClickstreamProtocol.avdl  CustomerProtocol.avdl  ReccomendationProtocol.avdl
