apply plugin: 'maven'
apply plugin: 'java-library'
apply plugin: 'idea'

group = 'de.haw.tweetspace'
version = "1.0-SNAPSHOT"

sourceCompatibility = 1.8

jar {
    from configurations.runtime
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.15.1"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1"
    }
}

apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"
apply plugin: "com.commercehub.gradle.plugin.avro"

repositories {
    jcenter()
    mavenLocal()
    maven {
        url 'http://falcowinkler.de:8081/artifactory/plugins-release'
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        name = "maven-main-cache"
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


dependencies {
    compile "org.apache.avro:avro:1.8.2"
    compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        defaults {
            publications ('mavenJava')
        }
    }
}