apply plugin: 'maven'
apply plugin: 'java-library'
apply plugin: 'idea'

group = 'de.haw.tweetspace'
version = "1.0"

sourceCompatibility = 1.8

jar {
    from configurations.runtime
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.15.1"
    }
}

apply plugin: 'maven-publish'
apply plugin: "com.commercehub.gradle.plugin.avro"

repositories {
    jcenter()
    mavenLocal()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile "org.apache.avro:avro:1.8.2"
    compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}